# gradleNewProjectWithTestNg

./: build.gradle  settings.gradle  testng.xml
gradle/wrapper/: gradle-wrapper.properties
src/test/java/assertions/: AssertableResponse.java  Condition.java  Conditions.java
src/test/java/assertions/conditions/: ErrorMessageCondition.java  ErrorPathCondition.java  ErrorStatusCondition.java  JwtCondition.java  MessageCondition.java  StatusCondition.java  UserInfoCondition.java
src/test/java/config/: ApiConfig.java
src/test/java/controllers/: UserApiController.java
src/test/java/listeners/: CustomTpl.java
src/test/java/models/: DlcsItem.java  ErrorMessage.java  FullUser.java  GamesItem.java  Info.java  JwtAuthData.java  RegisterData.java  RegisterDataInfo.java  Requirements.java  SimilarDlc.java
src/test/java/models/request/: DlcsItem.java  FullUser.java  GamesItem.java  JwtAuthData.java  Requirements.java  SimilarDlc.java
src/test/java/models/response/: ErrorMessage.java  Info.java  RegisterData.java  RegisterDataInfo.java
src/test/java/services/: UserService.java
src/test/java/tests/: BaseTest.java  UserTest.java
src/test/java/tests/AuthTests/: NegativeAuthTests.java  PositiveAuthTests.java
src/test/java/tests/DeleteUserTests/: NegativeDeleteUserTest.java  PositiveDeleteUserTest.java
src/test/java/tests/GetUserInfo/: NegativeGetUserInfo.java  PositiveGetUserInfo.java
src/test/java/tests/RegisterTest/: NegativeRegisterTest.java  PositiveRegisterTest.java
src/test/java/tests/auth_tests/: NegativeAuthTests.java  PositiveAuthTests.java
src/test/java/tests/delete_user_tests/: NegativeDeleteUserTest.java  NegativeDeleteUserTests.java  PositiveDeleteUserTest.java  PositiveDeleteUserTests.java
src/test/java/tests/get_list_users/: PositiveGetListUsers.java
src/test/java/tests/get_list_users_tests/: PositiveGetListUsersTests.java
src/test/java/tests/get_user_Info/: NegativeGetUserInfo.java  NegativeGetUserInfoTests.java  PositiveGetUserInfo.java  PositiveGetUserInfoTests.java
src/test/java/tests/get_user_Info_tests/: NegativeGetUserInfoTests.java  PositiveGetUserInfoTests.java
src/test/java/tests/register_test/: NegativeRegisterTest.java  PositiveRegisterTest.java
src/test/java/tests/register_tests/: NegativeRegisterTests.java  PositiveRegisterTests.java
src/test/java/tests/update_user_info/: NegativeUpdateUserInfo.java  NegativeUpdateUserInfoTests.java  PositiveUpdateUserInfo.java  PositiveUpdateUserInfoTests.java
src/test/java/tests/update_user_info_tests/: NegativeUpdateUserInfoTests.java  PositiveUpdateUserInfoTests.java
src/test/java/utils/: RandomTestData.java
src/test/resources/: config.properties
