plugins {
    id 'java'
    id("io.freefair.lombok") version "8.12.1"
    id("io.qameta.allure") version "2.12.0"
}

group = 'yudin'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('io.qameta.allure:allure-bom:2.29.0')
    testImplementation 'io.qameta.allure:allure-rest-assured'
    testImplementation 'io.qameta.allure:allure-testng'

    testImplementation 'org.testng:testng:7.3.0'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'
    testImplementation 'io.rest-assured:rest-assured:5.3.2'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    testImplementation "com.github.javafaker:javafaker:1.0.2"
    testImplementation 'org.aeonbits.owner:owner:1.0.12'
}

tasks.named('allureReport') {
    doFirst {
        delete "$buildDir/reports/allure-report"
    }
}

test {
    useTestNG {
        parallel = 'classes'
        threadCount = 4
        def suiteName = System.getProperty("suite")
        if (suiteName != null) {
            suites suiteName
        }
    }
    testLogging {
        events "passed", "skipped", "failed"
    }
}