plugins {
    id 'java'
    id("io.freefair.lombok") version "8.12.1"
    id("io.qameta.allure") version "2.12.0"
}

group = 'yudin'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.testng:testng:7.3.0'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'
    testImplementation 'io.rest-assured:rest-assured:5.3.2'
    testImplementation 'io.qameta.allure:allure-rest-assured:2.12.0'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    testImplementation "com.github.javafaker:javafaker:1.0.2"
}

tasks.register("testNGRun", Test.class) {
    testLogging {
        events "passed", "skipped", "failed"
    }
    String suiteName = System.getProperty("suite")
    if (suiteName != null) {
        useTestNG {
            suites suiteName
        }
    } else {
        useTestNG()
    }
}

test {
    useJUnitPlatform()
}